<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nrg.dian</groupId>
	<artifactId>dian-qc-uploader</artifactId>
	<name>DIAN Quality Control Uploader</name>
	<version>0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<url>http://johnpaulett.github.com/dian-qc-uploader/</url>
	<developers>
		<developer>
			<name>John Paulett</name>
			<organization>Neuroinformatics Research Group</organization>
		</developer>
	</developers>

	<organization>
		<name>Neuroinformatics Research Group</name>
		<url>http://nrg.wustl.edu</url>
	</organization>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/johnpaulett/dian-qc-uploader/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/johnpaulett/dian-qc-uploader.git</connection>
		<developerConnection>scm:git:git://github.com/johnpaulett/dian-qc-uploader.git</developerConnection>
		<url>http://github.com/johnpaulett/dian-qc-uploader</url>
	</scm>

	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<!-- This gets automatically pushed to the gh-pages branch. -->
			<url>file:${project.basedir}/../${project.artifactId}-site</url>
		</site>
	</distributionManagement>

	<ciManagement>
		<system>hudson</system>
		<url>http://nrg.wustl.edu/hudson/job/dian-qc-uploader/</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>xnat-discuss</name>
			<subscribe>xnat_discussion+subscribe@googlegroups.com</subscribe>
			<unsubscribe>xnat_discussion+unsubscribe@googlegroups.com</unsubscribe>
			<post>xnat_discussion@googlegroups.com</post>
			<archive>http://groups.google.com/group/xnat_discussion</archive>
		</mailingList>
	</mailingLists>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>


	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.5.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>org.codehaus.groovy.maven.runtime</groupId>
			<artifactId>gmaven-runtime-default</artifactId>
			<version>1.0-rc-3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0-rc-3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
							<!--
								<goal>generateStubs</goal> <goal>generateTestStubs</goal>
							-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.nrg.dian.qc.controller.UploadController</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>


		</plugins>
	</build>

</project>
