Requirements

  * Java >=1.5

Download

  * Download the latest 
  {{{http://cloud.github.com/downloads/johnpaulett/dian-qc-uploader/dian-qc-uploader.jar}dian-qc-uploader}}
  (version 0.1)
  
  * See previous downloads at {{{http://github.com/johnpaulett/dian-qc-uploader/downloads}github}}

Install
  
  The dian-qc-uploader is designed as a self-contained application that can be
  use from anywhere.  When invoking the <<<java -jar>>> command, simple pass the
  location of the dian-qc-uploader.jar file.  If this file is in your currenty
  working directory, you can run:
  
---
java -jar dian-qc-uploader.jar <options>
---

  Details on dian-qc-uploader {{{index.html}usage}}.