  The DIAN Quality Control Uploader is a tool that is designed to parse and
  store {{{qc-file-specification.html}Quality Control reports}} that are stored 
  in comma separated value files.The tool submits the reports to an 
  {{{http://xnat.org}XNAT}} instance via the XNAT 
  {{{http://nrg.wikispaces.com/XNAT+REST+API}REST API}}.
  
  {{{http://github.com/nrg/dian-qc-uploader/downloads}Download}} the 
  dian-qc-uploader


Usage

+--
usage: java -jar dian-qc-uploader.jar -s <server> -u <user> -p <password>
            <qualityfile> <inclusionfile>
 -h,--help                  Show usage information
 -p,--password <password>   XNAT password
 -s,--server <server>       XNAT server URL, including protocol, port, and
                            XNAT path (if necessary)
 -u,--user <user>           XNAT username
+--

 Note: The user account must have access to upload data for the projects the subjects are in.

Example Usage

  See the {{{qc-file-specification.html}QC File Specification}} page for 
  examples of inclusion.csv and quality.csv. 

+--
java -jar dian-qc-uploader-0.2.jar -s https://cnda.wustl.edu -u admin -p admin quality.csv inclusion.csv
+--
